<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #d34efd;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        button {
            background-color: #ca31f5;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hola Dory 😢</h1>
    <img src="https://pm1.aminoapps.com/6283/494662cc77967ec38971c5301c36b40fe31e5a30_00.jpg" alt="Perdón">
    <p>Sabes que para mí eres la mejor y lo más bonito de este mundo.</p>
    <h2>Me perdonas?.</h2>
    <img src="https://ih1.redbubble.net/image.4853699421.6295/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="Perdón">
    <p></p>
    <button onclick="alert('Te amo ❤️')">Sí ❤️</button>
    <button onclick="location.reload()">No.</button>
</div>
</body>
</html>